{
  "name": "react-ejercicios",
  "version": "1.0.0",
  "private": true,
  "description": "Monorepo de ejercicios en React",
  "scripts": {
    "test": "echo \"No hay pruebas configuradas\" && exit 1"
  },
  "workspaces": [
    "ejercicios/*"
  ],
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "eslint": "^8.52.0",
    "prettier": "^3.1.0"
  },
  "keywords": ["monorepo", "react", "ejercicios"],
  "author": "MarcoApunto"
}
